default
xkb_symbols "basic" {
	include "latin"
	include "eurosign(e)"

	name[Group1]= "U.S. English + specials";

	// PC-style us layout
	key <TLDE> { [ grave, asciitilde, dead_circumflex, dead_caron ] }; // left of '1'
	// XXX: give me sense
	key <LSGT> { [ dead_acute, dead_grave, Multi_key, any ] }; // right of Shift_L

	// key <SPCE> {
	//     type[Group1]="FOUR LEVEL",
	//     symbols[Group1]=[ space, nobreakspace ]
	// }; 

	//// German umlauts on their german keys
	// ß:
	// key <AE11> { [ minus, underscore, backslash, questiondown ] };
	key <AE11> { [ any, any, ssharp, any ] };

	// ü:
	// key <AD11> { [bracketleft, braceleft, dead_diaeresis, dead_abovering ] };
	key <AD11> { [ any, any, udiaeresis, Udiaeresis ] };

	// ö:
    	// key <AC10> { [ semicolon, colon, dead_acute, dead_doubleacute ] };
	key <AC10> { [ any, any, odiaeresis, Odiaeresis ] };

	// ä:
    	//key <AC11> { [apostrophe, quotedbl, dead_circumflex, dead_caron ] };
	key <AC11> { [ any, any, adiaeresis, Adiaeresis ] };

	// Serbian latin consonants + saving important
	key <AC09> { [ any, any, any,     sterling ] }; // L
	key <AE03> { [ any, any, any,     section  ] }; // 3
	key <AC02> { [ any, any, scaron,  Scaron   ] }; // s
	key <AC03> { [ any, any, dstroke, Dstroke ] }; // d
	key <AB08> { [ any, any, ellipsis, guillemotleft  ] }; // ,
	key <AB09> { [ any, any, any,     guillemotright ] }; // .
	key <AB01> { [ any, any, zcaron,  Zcaron         ] }; // z
	key <AD01> { [ any, any, cacute,  Cacute  ] }; // q
	key <AD02> { [ any, any, ccaron,  Ccaron  ] }; // w

	// Spanish stuff
	key <AB06> { [ any, any, ntilde, Ntilde ] }; // n
	// key <AB10> { [ any, any, any, questiondown ] }; // /

	// missing 
	// dead_abovering
	// dead_acute
	// dead_caron
	// dead_circumflex
	// dead_diaeresis
	// dead_doubleacute
};
