default
xkb_symbols "basic" {
	name[Group1]= "chaoflow variant of USA Intl w/ dead keys";

	include "us(intl)"

	// based on a physical US layout

	// AE is the row with numbers
	// AD
	// AC
	// AB the lowest one with letters, above the space bar row


	// fixing dead keys
	key <AE06> { [ 6, asciicircum, onequarter, dead_circumflex ] };

	// top-left, left of 1
	//key <TLDE> { [dead_grave, dead_tilde, grave, asciitilde ] };
	key <TLDE> { [ grave, asciitilde, dead_grave, dead_tilde ] };


	//// German umlauts on their german keys
	// ß
	//key <AE11> { [ minus, underscore, yen, dead_belowdot ] };
	key <AE11> { [ any, any, ssharp, any ] };

	// ü
	//key <AD11> { [ bracketleft,  braceleft,  guillemotleft, leftdoublequotemark ] };
	key <AD11> { [ any, any, udiaeresis, Udiaeresis ] };

	// ö
	//key <AC10> { [ semicolon, colon, paragraph, degree ] };
	key <AC10> { [ any, any, odiaeresis, Odiaeresis ] };

	// ä
	//key <AC11> { [dead_acute, dead_diaeresis, apostrophe, quotedbl ] };
	key <AC11> { [ apostrophe, quotedbl, adiaeresis, Adiaeresis ] };


	//// Serbian latin consonants
	// ć
	//key <AB03> { [ c, C, copyright, cent ] };
	key <AB03> { [ any, any, cacute, Cacute ] };

	// č
	//key <AB04> { [ v, V, v, V ] };
	key <AB04> { [ any, any, ccaron, Ccaron ] };

	// đ
	//key <AC03> { [ d, D, eth, ETH ] };
	key <AC03> { [ any, any, dstroke, Dstroke ] };

	// ž
	//key <AB01> { [ z, Z, ae, AE ] };
	key <AB01> { [ any, any, zcaron, Zcaron ] };

	// š
	//key <AC02> { [ s, S, ssharp, section ] };
	key <AC02> { [ any, any, scaron, Scaron ] };


	//// rescueing some stuff
	//key <AD06> { [ y, Y, udiaeresis, Udiaeresis ] };
	key <AD06> { [ any, any, yen, any ] };

	// p: paragraph and coPyright
	//key <AD10> { [ p, P, odiaeresis, Odiaeresis ] };
	key <AD10> { [ any, any, copyright, paragraph ] };

	// 5: cent
	//key <AE05> { [ 5, percent, EuroSign, dead_cedilla ] };
	key <AE05> { [ any, any, any, cent ] };

	// g
	key <AC05> { [ any, any, degree, section ] };

	// h,j
	key <AC06> { [ any, any, guillemotleft,  leftdoublequotemark  ] };
	key <AC07> { [ any, any, guillemotright, rightdoublequotemark ] };

	// does not exist on a physical US, but DE
	key <LSGT> { [ dead_acute, dead_diaeresis, Multi_key, any ] }; // right of Shift_L


	//// now missing:
	// dead_cedilla
	// ae AE
	// eth ETH

	// for free keys check with: xmodmap -pke
	// shift alt m is free
};
